#Firebase Realtime Database
EXPO_PUBLIC_FIREBASE_DATABASE_URL = 'https://saphirus-mercedes-app-default-rtdb.firebaseio.com/'

#Firebase Authentication
EXPO_PUBLIC_FIREBASE_API_KEY = 'AIzaSyAVHEkXG33P8LfP7J9YnV-Ir4dVcEc4rik'
EXPO_PUBLIC_FIREBASE_AUTH_URL = 'https://identitytoolkit.googleapis.com/v1'